<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <nav>
    <h1>Pagina de Nosotros</h1>
    <h3>
    <a href="./Inicio.html">Ir a Inicio</a>
    <a href="./servicios.html">Ir a servicios</a>
    <a href="./nosotros.html">Ir a nosotros</a>
    <a href="./Registros.html">Ir a Registros</a>
    <a href="./Contactos.html">Ir a Contactos</a>
    </h3>
    <br><br>
    </nav>

    <form class="formregis" action="resultados.html" method="post">
        <h2>Formulario</h2><br>
        <label for=""Nombre>Nombres:</label> 
        <textarea class="dire" name="dir" cols="50" rows="2"></textarea>

        <label for=""Nombre>Apellidos:</label>
        <textarea class="dire" name="dir" cols="50" rows="2"></textarea>

        <label for="gen">Genero:</label>
        <input class="inputs" type="radio" name="gen" id="gen" />
        <label for="">Hombre</label>
        <input class="inputs" type="radio" name="gen" id="gen" />
        <label for="">Mujer</label>

        <label for="">Correo:</label>
        <textarea class="dire" name="dir" cols="50" rows="2"></textarea>

        <label for="">Contraseña:</label>
        <input type="password" name="" cols="50" rows="2">
   
        <label for="">Fecha</label>
        <textarea class="dire" name="dir" cols="50" rows="2"></textarea>

        <label for="">Direccion: </label>
        <textarea class="dire" name="dir" cols="50" rows="2"></textarea>

        <input type="submit" name="" id="">
</body>

</html>